{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2020",
    "moduleDetection": "force",

    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": ["src/**/*"]
}